#
# Machine Learning app – Thingy52 (debug)
#

################################################################################
# Application configuration

CONFIG_ML_APP_SENSOR_EVENT_DESCR="accel_xyz"

# EI Data Forwarder kept ON (BT NUS) so ML_APP_MODE_CONTROL_BUTTON_ID exists
CONFIG_ML_APP_EI_DATA_FORWARDER=y
CONFIG_ML_APP_EI_DATA_FORWARDER_BT_NUS=y
CONFIG_ML_APP_EI_DATA_FORWARDER_PIPELINE_COUNT=3
CONFIG_ML_APP_EI_DATA_FORWARDER_BUF_COUNT=6

CONFIG_ML_APP_LED_STATE=y
CONFIG_ML_APP_LED_STATE_VALUE_THRESH=600
CONFIG_ML_APP_LED_STATE_ANOMALY_THRESH=300
CONFIG_ML_APP_LED_STATE_PREDICTION_STREAK_THRESH=1

CONFIG_ML_APP_ML_RUNNER=y
CONFIG_ML_APP_ML_RUNNER_WINDOW_SHIFT=0
CONFIG_ML_APP_ML_RUNNER_FRAME_SHIFT=5

CONFIG_ML_APP_MODE=y
CONFIG_ML_APP_MODE_CONTROL_BUTTON_ID=0x0000

# CAF modules
CONFIG_CAF=y
CONFIG_CAF_POWER_MANAGER=y
CONFIG_CAF_SENSOR_MANAGER=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_CLICK_DETECTOR=y
CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_GPIO=y
CONFIG_CAF_SETTINGS_LOADER=y

# Keep BLE state module but disable CAF advertising/bonding (we advertise manually)
CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_ADV=n
CONFIG_CAF_BLE_BOND=n
CONFIG_CAF_BLE_USE_LLPM=n

################################################################################
# Edge Impulse

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n

CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="C:/Users/luism/Downloads/right-ei.zip"
CONFIG_EI_WRAPPER=y
CONFIG_EI_WRAPPER_DATA_BUF_SIZE=1000

################################################################################
# System

CONFIG_PM_POLICY_CUSTOM=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=512
CONFIG_BT_RX_STACK_SIZE=2000

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_BOOT_BANNER=n
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_APP_EVENT_MANAGER=y
CONFIG_REBOOT=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# Sensor
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ACCEL_RANGE_8G=y
CONFIG_LIS2DH_OPER_MODE_HIGH_RES=y
CONFIG_LIS2DH_ODR_4=y

################################################################################
# Bluetooth

CONFIG_BT=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_EXT_ADV=n           # force legacy ADV
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_PERIPHERAL=y

# NUS is enabled (for forwarder Kconfig), but we don't advertise connectable
CONFIG_BT_NUS=y
CONFIG_BT_CONN_TX_MAX=4

# Connection param prefs (harmless to keep)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=99
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_DEVICE_NAME="EI Thingy52"

# Required by EI data forwarder
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

################################################################################
# Logging (RTT)

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_ML_APP_LED_STATE_LOG_LEVEL_DBG=y
